events {
    worker_connections 1024;
}

http {
    server {

        listen 80;

        location / {
            auth_request /auth;
        }

        location /private/api {
            auth_request /auth;
            proxy_pass http://localhost:5000;
        }

        location = /auth {
            internal;
            proxy_pass http://localhost:5000;
        }
    }
}
